[33mdb75c2a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m стабильная тренажер слепой печати 60 символов 14.02.2026
[33m61f5a3d[m[33m ([m[1;31morigin/main[m[33m)[m feat: полная библиотека уроков с поддержкой ru/en
[33m25430cf[m feat: стабильная v1.0 — урок переключается, фон растягивается, окно не сжимается
[33m4d18b66[m feat: стабильная версия — урок переключается, подсветка работает, окно сворачивается
[33mc2d4bd1[m fix: стабильная версия — подсветка, завершение урока, без StringVar
[33m0aedf88[m chore: remove legacy trainer.py
[33meda6a1f[m fix: restore full source code
[33m5c07ce3[m feat: add full source code
[33m4a05047[m feat: restore source code after history rewrite
[33mbb70796[m chore: ignore venv and temp files
[33mfa47064[m Initial commit: blind typing trainer MVP
