{"version": 2, "width": 80, "height": 24, "timestamp": 1776024584, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.174512, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.177188, "o", "\u001b]2;stalin@stalin:~/dev/typeflow\u0007\u001b]1;~/dev/typeflow\u0007"]
[0.181834, "o", "\u001b]7;file://stalin/home/stalin/dev/typeflow\u001b\\"]
[0.183509, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtypeflow\u001b[00m \u001b[K"]
[0.183637, "o", "\u001b[?1h\u001b="]
[0.183743, "o", "\u001b[?2004h"]
[0.215336, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtypeflow\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.606318, "r", "79x22"]
[12.612846, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtypeflow\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[28.857417, "r", "80x24"]
[28.862574, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtypeflow\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[309.473778, "o", "\u001b[?2004l\r\r\n"]
[309.477643, "o", "zsh: rewriting /home/stalin/.zsh_history would change its ownership -- skipped\r\n"]
