{
  "item.minecraft.piglin_brute_spawn_egg": "Pigman Brute Spawn Egg",
  "item.minecraft.piglin_spawn_egg": "Pigman Spawn Egg",
  "item.minecraft.zoglin_spawn_egg": "Zombie Hoglin Spawn Egg",
  "block.minecraft.piglin_head": "Pigman Head",
  "item.minecraft.zombified_piglin_spawn_egg": "Zombie Pigman Spawn Egg",
  "entity.minecraft.piglin": "Pigman",
  "entity.minecraft.piglin_brute": "Pigman Brute",
  "entity.minecraft.zombified_piglin": "Zombie Pigman",
  "subtitles.entity.piglin_brute.ambient": "Pigman Brute snorts",
  "subtitles.entity.piglin_brute.angry": "Pigman Brute snorts angrily",
  "subtitles.entity.piglin_brute.converted_to_zombified": "Pigman Brute converts to Zombie Pigman",
  "subtitles.entity.piglin_brute.death": "Pigman Brute dies",
  "subtitles.entity.piglin_brute.hurt": "Pigman Brute hurts",
  "subtitles.entity.piglin_brute.step": "Pigman Brute steps",
  "subtitles.entity.piglin.admiring_item": "Pigman admires item",
  "subtitles.entity.piglin.ambient": "Pigman snorts",
  "subtitles.entity.piglin.angry": "Pigman snorts angrily",
  "subtitles.entity.piglin.celebrate": "Pigman celebrates",
  "subtitles.entity.piglin.converted_to_zombified": "Pigman converts to Zombie Pigman",
  "subtitles.entity.piglin.death": "Pigman dies",
  "subtitles.entity.piglin.hurt": "Pigman hurts",
  "subtitles.entity.piglin.jealous": "Pigman snorts enviously",
  "subtitles.entity.piglin.retreat": "Pigman retreats",
  "subtitles.entity.piglin.step": "Pigman steps",
  "subtitles.entity.zombified_piglin.ambient": "Zombie Pigman grunts",
  "subtitles.entity.zombified_piglin.angry": "Zombie Pigman grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Zombie Pigman dies",
  "subtitles.entity.zombified_piglin.hurt": "Zombie Pigman hurts",
  "entity.minecraft.zoglin": "Zombie Hoglin",
  "subtitles.entity.hoglin.converted_to_zombified": "Hoglin converts to Zombie Hoglin",
  "subtitles.entity.zoglin.ambient": "Zombie Hoglin growls",
  "subtitles.entity.zoglin.angry": "Zombie Hoglin growls angrily",
  "subtitles.entity.zoglin.attack": "Zombie Hoglin attacks",
  "subtitles.entity.zoglin.death": "Zombie Hoglin dies",
  "subtitles.entity.zoglin.hurt": "Zombie Hoglin hurts",
  "subtitles.entity.zoglin.step": "Zombie Hoglin steps",
  "outOfMemory.message": "Minecraft is out of memory.\n\nThis could be a bug in the game or the Java Virtual Machine not being allocated enough memory.\n\nTo prevent level corruption, the current game has quit.\n\nPlease restart if you see this message again."
}
